# xiaohongshu_springcloud

./: README.md
xiaohongshu/: .flattened-pom.xml  pom.xml
xiaohongshu/xiaohongshu-auth/: .flattened-pom.xml  pom.xml
xiaohongshu/xiaohongshu-auth/src/main/java/com/zx/xiaohongshu/auth/: XiaohongshuAuthApplication.java
xiaohongshu/xiaohongshu-auth/src/main/java/com/zx/xiaohongshu/auth/alarm/: AlarmConfig.java  AlarmInterface.java
xiaohongshu/xiaohongshu-auth/src/main/java/com/zx/xiaohongshu/auth/alarm/impl/: MailAlarmHelper.java  SmsAlarmHelper.java
xiaohongshu/xiaohongshu-auth/src/main/java/com/zx/xiaohongshu/auth/config/: JacksonConfig.java  RedisTemplateConfig.java  ThreadPoolConfig.java
xiaohongshu/xiaohongshu-auth/src/main/java/com/zx/xiaohongshu/auth/constant/: RedisKeyConstants.java  RoleConstants.java
xiaohongshu/xiaohongshu-auth/src/main/java/com/zx/xiaohongshu/auth/controller/: TestController.java  User.java  UserController.java  VerificationCodeController.java
xiaohongshu/xiaohongshu-auth/src/main/java/com/zx/xiaohongshu/auth/domain/dataobject/: PermissionDO.java  RoleDO.java  RolePermissionDO.java  UserDO.java  UserRoleDO.java
xiaohongshu/xiaohongshu-auth/src/main/java/com/zx/xiaohongshu/auth/domain/mapper/: PermissionDOMapper.java  RoleDOMapper.java  RolePermissionDOMapper.java  UserDOMapper.java  UserRoleDOMapper.java
xiaohongshu/xiaohongshu-auth/src/main/java/com/zx/xiaohongshu/auth/enums/: LoginTypeEnum.java  ResponseCodeEnum.java
xiaohongshu/xiaohongshu-auth/src/main/java/com/zx/xiaohongshu/auth/exception/: GlobalExceptionHandler.java
xiaohongshu/xiaohongshu-auth/src/main/java/com/zx/xiaohongshu/auth/model/: aaa.java
xiaohongshu/xiaohongshu-auth/src/main/java/com/zx/xiaohongshu/auth/model/vo/: aaa.java
xiaohongshu/xiaohongshu-auth/src/main/java/com/zx/xiaohongshu/auth/model/vo/user/: UserLoginReqVO.java
xiaohongshu/xiaohongshu-auth/src/main/java/com/zx/xiaohongshu/auth/model/vo/verificationcode/: SendVerificationCodeReqVO.java
xiaohongshu/xiaohongshu-auth/src/main/java/com/zx/xiaohongshu/auth/runner/: PushRolePermissions2RedisRunner.java
xiaohongshu/xiaohongshu-auth/src/main/java/com/zx/xiaohongshu/auth/service/: UserService.java  VerificationCodeService.java
xiaohongshu/xiaohongshu-auth/src/main/java/com/zx/xiaohongshu/auth/service/impl/: UserServiceImpl.java  VerificationCodeServiceImpl.java
xiaohongshu/xiaohongshu-auth/src/main/java/com/zx/xiaohongshu/auth/sms/: AliyunAccessKeyProperties.java  AliyunSmsClientConfig.java  AliyunSmsHelper.java
xiaohongshu/xiaohongshu-auth/src/main/resources/: generatorConfig.xml  logback-spring.xml
xiaohongshu/xiaohongshu-auth/src/main/resources/config/: application-dev.yml  application.yml  bootstrap.yml
xiaohongshu/xiaohongshu-auth/src/main/resources/mapper/: PermissionDOMapper.xml  RoleDOMapper.xml  RolePermissionDOMapper.xml  UserDOMapper.xml  UserRoleDOMapper.xml
xiaohongshu/xiaohongshu-auth/src/test/java/com/zx/xiaohongshu/auth/: DruidTests.java  RedisTests.java  ThreadPoolTaskExecutorTests.java  XiaohongshuAuthApplicationTests.java
xiaohongshu/xiaohongshu-framework/: .flattened-pom.xml  pom.xml
xiaohongshu/xiaohongshu-framework/xiaohongshu-common/: .flattened-pom.xml  pom.xml
xiaohongshu/xiaohongshu-framework/xiaohongshu-common/src/main/java/com/zx/framework/common/constant/: DateConstants.java
xiaohongshu/xiaohongshu-framework/xiaohongshu-common/src/main/java/com/zx/framework/common/enums/: DeletedEnum.java  StatusEnum.java
xiaohongshu/xiaohongshu-framework/xiaohongshu-common/src/main/java/com/zx/framework/common/exception/: BaseExceptionInterface.java  BizException.java
xiaohongshu/xiaohongshu-framework/xiaohongshu-common/src/main/java/com/zx/framework/common/response/: Response.java
xiaohongshu/xiaohongshu-framework/xiaohongshu-common/src/main/java/com/zx/framework/common/util/: JsonUtils.java
xiaohongshu/xiaohongshu-framework/xiaohongshu-common/src/main/java/com/zx/framework/common/validator/: PhoneNumber.java  PhoneNumberValidator.java
xiaohongshu/xiaohongshu-framework/xiaohongshu-spring-boot-starter-biz-operationlog/: .flattened-pom.xml  pom.xml
xiaohongshu/xiaohongshu-framework/xiaohongshu-spring-boot-starter-biz-operationlog/src/main/java/com/zx/framework/biz/operationlog/aspect/: ApiOperationLog.java  ApiOperationLogAspect.java
xiaohongshu/xiaohongshu-framework/xiaohongshu-spring-boot-starter-biz-operationlog/src/main/java/com/zx/framework/biz/operationlog/config/: ApiOperationLogAutoConfiguration.java
xiaohongshu/xiaohongshu-framework/xiaohongshu-spring-boot-starter-jackson/: .flattened-pom.xml  pom.xml
xiaohongshu/xiaohongshu-framework/xiaohongshu-spring-boot-starter-jackson/src/main/java/com/zx/framework/biz/operationlog/config/: JacksonConfig.java
