<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

   <!-- 指定父项目  -->
    <parent>
        <groupId>com.zx</groupId>
        <artifactId>xiaohongshu</artifactId>
        <version>${revision}</version>
    </parent>

   <!--  多模块项目 需要配置打包-->
    <packaging>pom</packaging>

    <artifactId>xiaohongshu-framework</artifactId>
    <name>${project.artifactId}</name>
    <description>平台基础设施层，封装一些常用功能，供给业务线</description>

    <modules>
        <!-- 通用工具类  -->
        <module>xiaohongshu-common</module>
         <!--  接口日志类 -->
        <module>xiaohongshu-spring-boot-starter-biz-operationlog</module>
        <module>xiaohongshu-spring-boot-starter-jackson</module>
    </modules>

</project>
